{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-eskpkoz3.eu.auth0.com",
    "ClientId": "DFJOSlSIKSFTE7y8nSKJjsaHs1SjK3Ah",
    "ClientSecret": "Yg22CmyCyQ3GN00PJVTcxSL0Wfip4kgOJnSsl9JX0l8Ty_Y7hMT9NorvghQoOBIf"
  }
}
